{
    "idf.port": "COM3",
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "C_Cpp.default.configurationProvider": "espressif.esp-idf",
    "C_Cpp.errorSquiggles": "disabled",
    "idf.flashType": "UART",
    "idf.portWin": "COM4",
    "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v5.5.2/",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    }
}